/* Import fonts */
@import url("../fonts/Roboto.css");

/* Reset and normalize */
@import url("./normalize.css");

$main-lighter-col: #f99589;
$main-col: #f75c49;
$main-hover-col: #cc4836;
$link-col: #1a9cb0;
$grey-col: #999999;
$black-col: #222222;
$table-col: #f8eff8;
$arrow-width: 2vw;
$arrow-min-width: 18px;
$basic-transition: all 0.3s ease;
$min-content-width: 750px;
@mixin responsive($breakpoint) {
	@if $breakpoint == mobile {
		@media screen and (max-width: 520px) {
			@content;
		}
	} @else if $breakpoint == tablet {
		@media screen and (max-width: 768px) {
			@content;
		}
	} @else if $breakpoint == desktop {
		@media screen and (min-width: 769px) and (max-width: 1220px) {
			@content;
		}
	} @else {
		// Fallback styles
		@content;
	}
}

body {
	font-family: "Roboto";
	display: flex;
	display: flex;
	flex-direction: column;
	align-items: center;
	color: $black-col;
}

hr {
	width: 40%;
    
	min-width: 320px;
	border-color: $black-col;

    @include responsive(mobile) {
        min-width: 80%;
    }
}

main {
	width: 66%;
	min-width: $min-content-width;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-shadow: 0 0 10px #ccc;

	@include responsive(tablet) {
		width: 100%;
		min-width: 100%;
	}
}

h1 {
	font-size: 2.5rem;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bolder;
	color: white;
	text-shadow: -2px -1px 0 $main-col, 2px 1px 0 $black-col;
}

header,
nav,
footer,
main > section {
	width: 100%;
	padding: 1.5vw 5vw;
}

header,
nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

input,
select {
	padding: 10px 5px;
	border: 1px solid $grey-col;
	border-radius: 2px;
}

select {
	padding: 8px 5px;
}

header {
	& form {
		display: flex;
	}
	& input {
		margin-right: 10px;
		width: 190px;
		transition: width 0.4s ease-out;

		&:hover {
			width: 340px;
		}
        @include responsive(mobile) {
            
                width: 100%;
                &:hover {
                    width: 65vw;
                }
            
        }
        @include responsive(desktop) {
            &:hover {
                    width: 290px
                }
            
        }
	}
	@include responsive(tablet) {
		flex-direction: column;
	}
	
}
.btn {
	padding: 10px 20px;
	background: white;
	color: $main-col;
	border: 1px solid $main-col;
	font-weight: bold;
	transition: $basic-transition;

	&:hover {
		background-color: $main-col;
		color: white;
	}
}

header .btn,
header input {
	font-size: 0.8rem;
}

nav {
	& * {
		font-size: 1rem;
	}

	& li {
		display: inline-block;
		margin: 0 15px;

		&:nth-child(1) {
			margin-left: 0;
		}
		& a {
			text-decoration: none;
			color: $main-col;
			font-weight: 600;
			transition: $basic-transition;

			&:hover {
				color: $main-hover-col;
			}
		}
	}

	@include responsive(mobile) {
		flex-direction: column;
		& ul {
			margin: 5px 0;
		}
	}

	@include responsive(tablet) {
		align-items: center;
		flex-wrap: wrap;
		justify-items: center;
		& * {
			font-size: 0.9rem;
		}
		& ul {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}
		& li {
			margin: 10px;
		}
	}
}

h2 {
	font-size: 1.8rem;
}

.filters-container {
	display: flex;
	align-items: stretch;
	align-content: center;
	justify-content: left;
	flex-wrap: nowrap;
	margin: 2vw 0;

	& * {
		font-size: 0.8rem;
	}
	& div {
		display: flex;
		align-items: center;
		color: $grey-col;
		padding: 0 15px;
		border-left: 2px dashed $grey-col;
		&:nth-child(1) {
			padding-left: 0;
			border-left: none;
		}
		& select {
			margin-left: 14px;
		}
	}

	@include responsive(tablet) {
		flex-wrap: wrap;
		justify-content: center;
		& div {
			min-height: 30px;
			margin: 5px 0;
		}
	}
	@include responsive(mobile) {
		flex-direction: column;
		align-content: stretch;

		& div {
			justify-content: center;
			border: none;
			padding: 10px 0;
			margin: 0;
			border-top: 2px dashed $grey-col;
			&:nth-child(1) {
				border: none;
			}
		}
	}
}

.top-teachers-container {
	display: grid;
	width: 100%;
	grid-template-columns: 20% 20% 20% 20% 20%;
	gap: 0px 0px;
	justify-items: stretch;

	@include responsive(tablet) {
		grid-template-columns: 33.3% 33.3% 33.3%;
		& .teacher-card .photo-container {
			width: 20vw;
			height: 20vw;
			min-width: 110px;
			min-height: 110px;
		}
	}
	@include responsive(mobile) {
		grid-template-columns: 50% 50%;

		& .teacher-card .photo-container {
			width: 35vw;
			height: 35vw;
			min-width: 90px;
			min-height: 90px;
		}
	}
}

.teacher-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: stretch;
	& .photo-container {
		border-radius: 50%;
		border: 3px solid $main-lighter-col;
		color: $main-col;
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 7.5vw;
		height: 7.5vw;
		min-width: 100px;
		min-height: 100px;
		transition: $basic-transition;

		& img {
			width: 100%;
			transition: $basic-transition;
		}
		& .initials {
			font-size: 1.25rem;
			font-weight: bold;

			transition: transform 0.3s ease;
		}
	}
	&:hover > .photo-container {
		color: $main-hover-col;
		border-color: $main-hover-col;
	}

	&:hover > .photo-container * {
		transform: scale(1.2);
	}
	& p {
		margin: 10px 0;

		&[data-info="name"] {
			color: $black-col;
			font-weight: bold;
			font-size: 1.2rem;
		}

		&[data-info="specialty"] {
			color: $grey-col;
			font-size: 0.9rem;
		}

		&[data-info="country"] {
			color: $black-col;
			font-size: 0.75rem;
		}
	}
}
.table-container {
	overflow-y: hidden;
}
.statistics-table {
	width: 100%;
	& thead {
		border-bottom: 1px solid $black-col;
	}
	& tbody tr:nth-child(2n) {
		background: $table-col;
	}
	& th {
		padding: 10px 24px;
		transition: $basic-transition;
		font-size: 1rem;
		position: relative;

		&:hover {
			box-shadow: inset 0 -4px 0 $black-col;
			background: $table-col;
		}

		&:hover .arrow {
			opacity: 1;
		}

		&:nth-child(1) {
			text-align: left;
		}
	}
	& td {
		padding: 6px 12px;
		font-size: 0.825rem;
		transition: $basic-transition;

		&:nth-child(1) {
			text-align: left;
		}
	}
	& .arrow {
		color: $link-col;
		transition: opacity 0.3s ease;
		opacity: 0;
		margin-left: 8px;
		position: absolute;
	}
}

.pages-list {
	display: flex;
	align-items: flex-end;
	margin: 1.5vw 0;
	font-size: 0.8rem;

	& * {
		margin: 0 12px;
	}

	& li:not(.current) {
		color: $link-col;
	}
}
.favorites-scroller {
	position: relative;
	& .favorites-container {
		display: flex;
		flex-wrap: nowrap;
		overflow-y: hidden;
		justify-content: space-between;
		& .teacher-card {
			width: 140px;
			padding: 20px 40px;
			margin: 0;
		}
		&::before {
			content: attr(data-arrow);
			height: 100px;
		}
	}
	& .arrow {
        display: block;
        
		width: $arrow-width;
		height: $arrow-width * 1.5;
		position: absolute;
		transform: translateY(-50%);
		top: 50%;
		opacity: 0.5;
		transition: $basic-transition;
		&.arrow-left {
			left: -$arrow-width;
		}
		&.arrow-right {
			right: -$arrow-width;
		}
		&:hover {
			opacity: 1;
		}

        @include responsive(tablet) {
            width: $arrow-min-width;
            height: $arrow-min-width * 1.5;
            &.arrow-left {
                left: -$arrow-min-width;
            }
            &.arrow-right {
                right: -$arrow-min-width;
            }
        }
	}
}

footer {
	& p {
		text-align: left;
		padding: 10px 0;
	}
}
